dynamodb {

  SchemaByVectorTable {
    name = "schema_by_vector"
    hash-key = {
      name = "vector"
      key-type = "S"
    }
    range-key = {
      name = "version"
      key-type = "S"
    }
    rcu = 1
    wcu = 1
  }

  SchemaByFingerprintTable {
    name = "schema_by_fingerprint"
    hash-key = {
      name = "fingerprint"
      key-type = "S"
    }
    rcu = 1
    wcu = 1
  }

  CounterTable {
    name = "counters"
    hash-key {
      name = "counter_key"
      key-type = "S"
    }
    rcu = 1
    wcu = 1
  }
}
